<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background: #ffc781;
			text-align: center;
			height: 70px;
			line-height: 100px;
		}
		header h2{
			color: #000;
			margin: 0;
		}
		nav{
			background: #ff4f81;
			height: 70px;
			text-align:center; 
		}
		nav ul{
			padding:0;
			margin: 0;
			list-style: none;
		}
		nav ul li{
			display: inline-block;
		}
		section{
			background: #00ff00;
			color: white;
			height: 185px;
			width:50%;
			display: inherit;
		}
		aside{
			background: #0000ff;
			color: white;
			height: 100%;
			width: 50%;
			/*float: right;*/
			display: inline-block;
			text-align: center;
		}
		aside ul{
			list-style:none ;
		}
		aside ul li a{
             color: white;
		}
		footer{
			background: #0e0e0e;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		footer h3{
			color: white;
			margin: 0;
			padding: 0;
		}
		.flex{
			display: flex;
		}
	</style>
</head>
<body>
	<header>
		<h2>Priya</h2>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a> </li>
			<li><a href="#">About</a> </li>
			<li><a href="#">Contact</a> </li>
		</ul>
	</nav>
	<div class="flex">
	<section>
		<h1>hello bangladesh</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis excepturi eaque optio nisi enim iure qui aut cupiditate ipsum architecto?
			</p>
		<article>
			<h1>hello bangladesh</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis excepturi eaque optio nisi enim iure qui aut cupiditate ipsum architecto?
			</p>
		</article>
	</section>
	<aside>
		<h4>Menu</h4>
		<ul>
			<li><a href="#">Home</a></li> 
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Help</a></li>
		</ul> 
	</aside>
	</div>
	<footer>
		<h3>Innova Computers BD</h3>
	</footer>
</body>
</html>